<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ldjg.pigknow.AccountItSelfActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:id="@+id/imageview_itself"
 />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="我的邀请码(点击复制到剪切板) ："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_invitationCode"
            android:layout_marginLeft="50dp"
            android:textColor="@color/md_pink_200"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="15dp"
            android:clickable="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_invitationCode_set"
            android:text="点击自定义邀请码"
            android:layout_marginLeft="200dp"
            android:clickable="true"/>
    </LinearLayout>

</LinearLayout>
