<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.example.ldjg.pigknow.SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/md_pink_0"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:id="@+id/linearlatout_check_farm"
            android:background="@drawable/linear_click"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看已登记农场"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#aa000000"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:background="@drawable/linear_click"
            android:id="@+id/linearlatout_delete_farm"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除已登记农场"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#aa000000"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:clickable="true"
            android:id="@+id/linearlatout_add_farm"
            android:background="@drawable/linear_click"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加可登记农场"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/linear_click"
        android:id="@+id/linearlayout_check_update"
        android:clickable="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检查更新"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
    </LinearLayout>


</LinearLayout>
