<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ldjg.pigknow.AddPigActivity"
    android:weightSum="1">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加新的属于您管辖的农场"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="农场名字"
            android:id="@+id/edittext_add_farmsname"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="农场地址"
            android:id="@+id/edittext_add_address"/>
    </android.support.design.widget.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="@string/check_farms"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/md_pink_300"
        android:id="@+id/textview_farms_check"
        android:autoLink="all"
        android:layout_weight="0.04" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="添加"
        android:textColor="@color/md_pink_500"
        android:id="@+id/button_add_farms"
        android:textSize="30dp"
        android:background="@color/md_pink_50"
        android:layout_margin="40dp"/>

</LinearLayout>
