<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="52dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_photo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/farms_name"
        android:layout_toRightOf="@id/image_photo"
        android:layout_centerVertical="true"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19dp"
        android:layout_toRightOf="@id/farms_name"
        android:layout_centerVertical="true"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/number"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/farms_name"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorAccent"/>


</RelativeLayout>